read
Finished reading table-one.prun
Finished reading table-two.prun
Finished reading table-three.prun
Finished reading table-four.prun
Finished reading table-five.prun
Finished reading table-six.prun
scramble
F  -> B2 -> D2 -> L' -> B  -> R' -> F' -> D  -> D' -> R2 -> U2 -> L2 -> L  -> R' -> D2 -> B' -> U' -> D  -> L' -> U  -> L' -> D2 -> L2 -> F2 -> U' -> R2 -> R' -> B  -> D  -> R2 -> B  -> U2 -> B2 -> L2 -> U2 -> R2 -> R' -> F  -> D  -> D2 ->
solve
Current depth: 0
Current depth: 1
Current depth: 2
Current depth: 3
Current depth: 4
Current depth: 5
Current depth: 6
Current depth: 7
Current depth: 8
Current depth: 9
Current depth: 10
Current depth: 0
Current depth: 1
Current depth: 2
Current depth: 3
Current depth: 4
Current depth: 5
Current depth: 6
Current depth: 7
Current depth: 8
Current depth: 9
Current depth: 10
Current depth: 11
Current depth: 12
Current depth: 13
L  -> B  -> L2 -> D  -> F2 -> U2 -> B  -> L' -> R' -> B  -> B2 -> D  -> F2 -> D2 -> R2 -> D' -> R2 -> F2 -> B2 -> U  -> F2 -> D  -> F2 ->
Time Elapsed 24.8466s
print
Corners:
[0, 0]
[1, 0]
[2, 0]
[3, 0]
[4, 0]
[5, 0]
[6, 0]
[7, 0]
Edges:
[0, 0]
[1, 0]
[2, 0]
[3, 0]
[4, 0]
[5, 0]
[6, 0]
[7, 0]
[8, 0]
[9, 0]
[10, 0]
[11, 0]